{
  "name": "PH Public Holiday Extension",
  "description": "Pulls the Philippine public holidays of the current year",
  "version": "1.00",
  "manifest_version": 3,
  "icons": {
    "16": "./icon/logo-icon_16.png",
    "32": "./icon/logo-icon_32.png",
    "48": "./icon/logo-icon_48.png",
    "128": "./icon/logo-icon_128.png"
  },
  "action": {
    "default_title": "PH Public Holidays",
    "default_popup": "index.html"
  }
}
